<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialpoint.cardviewtutorial.Favoritos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff7733">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SUAS SERIES FAVORITAS"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
